# FishCast

./: .gitignore  CONEXAO.md  FishCast.csproj  FishCast.slnx  Program.cs  README.md  appsettings.json  configurar-ambiente.bat
Areas/Identity/Pages/: _AuthLayout.cshtml
Constants/: PescaConstants.cs
Controllers/: CapturaController.cs  ExplorarController.cs  HomeController.cs  PeixeController.cs  PerfilController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Desktop/FISH CAST/FishCast/: FishCast.csproj  Program.cs  README.md  appsettings.json
Migrations/: 20260408150651_Inicializando.Designer.cs  20260408150651_Inicializando.cs  20260421011038_AddSocialFeatures.Designer.cs  20260421011038_AddSocialFeatures.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Captura.cs  CapturaLike.cs  Comentario.cs  ErrorViewModel.cs  Peixe.cs  Seguidor.cs
Properties/: launchSettings.json
ViewModels/: CapturaViewModel.cs  ExplorarViewModel.cs  FeedViewModel.cs  PeixeViewModel.cs  PerfilViewModel.cs
Views/: _ViewImports.cshtml
Views/Captura/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Explorar/: Index.cshtml
Views/Home/: Index.cshtml
Views/Peixe/: Details.cshtml  Index.cshtml
Views/Perfil/: Index.cshtml  Seguindo.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/uploads/docs/: 08.PP Lucas Goncalves FishCast Planificacao.docx  16.PP Victor Faria documento planificacao.docx  SQLQueryFishCast.sql  diagramas_fishcast.html  fishcast_frontend.html
(+29 files in other folders)
